for i=1:1
    for k=4
        ch = ColorHistogramLAB(ct.get_filename_lab(i,k));
        
        % the 3D histogram matrix
        d = ch.m;
        [L a b] = ch.labmat_create;
        
        % number of pixels
        dsum = sum(d,'all');
        
        % normalization
        dnormal = d/dsum;
        
        % link histogram with a, b, and L
        d1 = dnormal(:);
        a1 = a(:);
        b1 = b(:);
        L1 = L(:);
        dLab = [d1 L1 a1 b1];
        
        % sort by c
        dLabsorted = sortrows(dLab,'descend');
        
        % non-zero only
        dLabnonzero = dLabsorted(dLabsorted(:,1)>0,:);
        
        ct.LABlist_in_CIELAB(dLabnonzero(:,[2 3 4]))
        
        xlabel('{\it a}*')
        ylabel('{\it b}*')
        zlabel('{\it L}*')
        
        axis([-100 100 -100 100 0 100])
        axis equal
    end
end